PORT=8000

# Local Connect
# MONGODB_URL=mongodb://localhost:27017/usermanagement

# Compass Connect
MONGODB_URL=mongodb+srv://manishkharbade09032001:Manish09@mernproject.vzhze4u.mongodb.net/

JWT_ACCESS_TOKEN_SECRET=jwtAccessTokenSecret
JWT_REFRESH_TOKEN_SECRET=jwtRefreshTokenSecret